# AutomotiveTemplate

./: .gitignore  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/automotivetemplate/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/automotivetemplate/src/: SecondTemplateAppScreen.kt  TemplateAppScreen.kt  TemplateAppService.kt  TemplateAppSession.kt  TemplateApplication.kt
automotive/src/main/java/com/example/automotivetemplate/src/data/: DefaultAppInfoRepository.kt  DefaultCarInfoRepository.kt
automotive/src/main/java/com/example/automotivetemplate/src/di/: Koin.kt
automotive/src/main/java/com/example/automotivetemplate/src/domain/: AppInfoRepository.kt  CarInfoRepository.kt
automotive/src/main/java/com/example/automotivetemplate/src/domain/usecases/: GetManufacturerAssistancePhone.kt
automotive/src/main/java/com/example/automotivetemplate/src/presentation/carappscreen/: CarAppScreen.kt  CarAppScreenViewModel.kt
automotive/src/main/java/com/example/automotivetemplate/src/presentation/secondscreen/: SecondActivity.kt  SecondActivityViewModel.kt
automotive/src/main/java/com/example/automotivetemplate/src/presentation/settings/: SettingsScreen.kt
automotive/src/main/res/drawable/: ic_assistance.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/automotivetemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
